url.driver=com.mysql.jdbc.Driver
url.jdbc=jdbc:mysql://localhost:3306/bj?useUnicode=true&characterEncoding=UTF-8
url.name=root
url.pass=zdc123

table.schema=bj
author=codeZ
company=tuzhi
code.url=F\:\\generatorCode
tables=tt_department
index.of=tt